{
  "name": "walle-cli",
  "version": "0.0.1",
  "description": "CLI to automate files creation in react native expo project",
  "main": "bin/index.js",
  "scripts": {
    "testInstall": "npm uninstall -g . ; npm install -g ."
  },
  "author": "Abdullah Yasir",
  "license": "ISC",
  "bin": {
    "walle": "./bin/index.js"
  },
  "dependencies": {
    "yargs": "^13.3.2"
  }
}
